arrow==1.2.3
asgiref==3.5.2
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
bleach==5.0.0
cachelib==0.9.0
catalogue==1.0.0
certifi==2022.12.7
cffi==1.15.0
chardet==5.1.0
charset-normalizer==2.1.1
cloudpickle==2.2.0
cmdstanpy==1.0.7
colorama==0.4.5
convertdate==2.4.0
cookiecutter==2.1.1
cycler==0.11.0
defusedxml==0.7.1
Django==3.2.13
django-cors-headers==3.13.0
djangorestframework==3.13.1
entrypoints==0.4
ephem==4.1.3
fastjsonschema==2.15.3
Flask==2.1.2
Flask-Session==0.4.0
Flask-WTF==1.0.1
fonttools==4.37.4
future==0.18.2
hijri-converter==2.2.4
holidays==0.14.2
hyperopt==0.2.7
idna==3.4
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==4.11.4
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
MarkupSafe==2.1.1
mistune==0.8.4
mongoengine==0.24.1
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
packaging==21.3
pandocfilters==1.5.0
patsy==0.5.2
Pillow==9.2.0
plac==1.1.3
plotly==5.10.0
prophet==1.1.1
py4j==0.10.9.7
pyasn1==0.4.8
pycparser==2.21
Pygments==2.12.0
PyMeeus==0.5.11
pymongo==4.1.1
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pystan==2.19.1.1
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
rpy2==3.5.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.0
seasonal==0.3.1
setuptools-git==1.2
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
spacy==2.3.5
sqlparse==0.4.2
statsmodels==0.13.2
tenacity==8.1.0
text-unidecode==1.3
thinc==7.4.5
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ujson==5.5.0
urllib3==1.26.13
webencodings==0.5.1
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0